{
    "expo": {
        "name": "AgroPi Marketplace",
        "slug": "agropi-marketplace",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#12091F"
        },
        "ios": {
            "supportsTablet": false,
            "bundleIdentifier": "com.agropi.marketplace"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#12091F"
            },
            "package": "com.agropi.marketplace"
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro",
            "output": "static",
            "config": {
                "publicPath": "/",
                "baseHtmlPath": "./index.html"
            }
        },
        "plugins": []
    }
}